<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full bg-[url(assets/images/weather_1.jpg)] bg-cover bg-center bg-no-repeat">
    
    <!-- Header -->
    <header class="text-center text-2xl font-bold  py-6 rounded-md bg-[url(assets/images/weather.jpg)] bg-cover bg-center">
        Weather Application
    </header>

    <!-- Main Content -->
    <div class="mt-5 flex flex-col md:flex-row gap-6">
        
        <!-- Left Section -->
        <div class=" p-6 shadow-md rounded-md w-full md:w-1/4 bg-amber-50 m-3">
            <h2 class="text-lg font-semibold">Search Weather</h2>
            <input type="text" id="cityInput" class="w-full p-2 mt-2 border rounded" placeholder="Enter city name">
            <select id="dropdown" class="p-2 mt-4 hidden border rounded">
                <option value="">Select a recently searched city</option>
              </select>
            <button id="searchBtn" class="w-full bg-blue-500 text-white p-2 mt-2 rounded">Search</button>
            <button id="locationBtn" class="w-full bg-green-500 text-white p-2 mt-2 rounded">Use Current Location</button>
        </div>

        <!-- Right Section -->
        <div class="w-full h-300 bg-transparent m-10 ">
  
            <!-- Right Upper Section (Weather Details) -->
            <div class=" p-6 h-100 shadow-md rounded-md text-center" id="back-ground">
                
                <h1 id="head" class="font-bold text-[50px] text-[#FFA07A] brightness-50">Welcome To weather Forecast Application</h1>
                <h2 id="para" class="font-bold text-[30px] text-white">🌦️ "Stop staring at the sky like a lost weather prophet! ⛈️ Just type a city name and let me do the hard work!" </h2>
                <div class="flex flex-row justify-evenly">
                    <div>
                        <h2 id="placeName" class="text-xl font-semibold"></h2>
                        <p id="time" class="text-gray-600"></p>
                        <p id="temperature" class="text-2xl font-bold mt-2"></p>
                        <p id="humidity" class="text-gray-600"></p>
                    </div>
                    <div class="flex items-center justify-center">
                     <img id="imgElement">
                     <p id="condition"></p>
                    </div>
                </div>
            </div>

            <!-- Right Lower Section (5-Day Forecast) -->
            
        </div>
     </div>
        <div class="mt-5">
            <h3 class="text-lg font-semibold  text-center"></h3>
            <div id="forecastContainer" class="flex flex-row justify-evenly flex-wrap">
                <!-- Forecast cards will be inserted here dynamically -->
            </div>
        </div>


    

    <script src="src/script.js"></script>  
</body>
</html>
